*, ::before, ::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Navigation */

nav{
    width: auto;
    height: 80px;
    background: #333;
}
.liste-nav{
    display: flex;
    align-items: center;
    display: flex;
    justify-content: center;
    list-style-type: none;
    height: 100%;
}
.item-nav a{
    text-decoration: none;
    color: white;
    margin: 0 30px;
}
.item-nav::after{
    content: "";
    display: block;
    width: 0px;
    margin: 5px auto 0 auto;
    height: 2px;
    border-radius: 2px;
    background: #aaa;
    transition: width 0.2s ease-out;
}

.item-nav:hover::after{
    width: 60%;
}

.logo{
    width:50px;
    position: absolute;
    top: 10px;
    left: 15px;
    width: 50px;
    z-index: 25;
 }


/* Accueil */
 .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background: midnightblue;
    background-image: url('ressources/jardin.jpg');
    background-size: cover;
    background-position: center;
  }

  h1 {
    font-family: 'Times New Roman', Times, serif;
    text-shadow: 0 2px 8px black;
    color: white;
    text-align: center;
    font-size: 60px;
  }

.h1-vert{
    color: rgb(184, 219, 54);
 }

 /* Accueil 2 */
.content {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
.info-accueil {
    background: #333;
    padding: 20px;
    text-align: center;
  }
.text-footer{
    color: white;
  }
.text-footer-vert{
    color: rgb(184, 219, 54);
}

/* Galerie */

h2{
    text-align: center;
    color: #333;
    font-size: 25px;
    margin-top: 30px;
}

.galerie{
    width: 80%;
    max-width: 1300px;
    margin: 10px auto 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.item{
    width: 250px;
    height: 300px;
    margin: 10px;
    overflow: hidden; /* cache ce qui depasse */
    flex-shrink: 0; /* interdire de rétrécir */
    border-radius: 20px;
}

.item img{
    width: 100%;
    height: auto;
}
.item:hover{
    -ms-transform: scale(1.05); /* IE 9 */
    -webkit-transform: scale(1.05); /* Safari 3-8 */
    transform: scale(1.05);
    transition: all 0.5s  ;
}

h3{
    text-align: center;
    color: #333;
    font-size: 20px;
    margin-top: 30px;
}

/* TEST */

.container-test {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
  }

.items-test {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 2% 5%;
    grid-auto-flow: row;
    grid-template-areas:
      ". . .";
      width: 80%;
      max-width: 1300px;
      margin: 30px auto 0;
      justify-content: center;

  }
  .item-test{
    background: #000;
    height: 400px;
  }

  /* TEST 2  */
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 35px;
    grid-row-gap: 0px;
    background: #000;
    height: 800px;
    width: 80%;
    margin: 30px auto 0;
    }
    
    .grid-container-left {
        grid-area: 1 / 2 / 2 / 3;
        background: lightcoral;
    }
    .grid-container-right {
        grid-area: 1 / 1 / 2 / 2;
        background: lightblue;
    }
